{
  "name": "forest",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "build": "npm run build -w apps/web && npm run build -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
